#SignIn Page
LoginPage.AlreadyCustomer.Id=com.amazon.mShop.android.shopping:id/sign_in_button
LoginPage.CreateAccount.Id=com.amazon.mShop.android.shopping:id/new_user
LoginPage.SkipSignin.Id=com.amazon.mShop.android.shopping:id/skip_sign_in_button

LoginPage.Email.Xpath=//android.widget.EditText[@id='ap_email_login']
LoginPage.Password.Xpath=//android.widget.EditText[@id='ap_password']
LoginPage.Signin.Xpath=//android.widget.Button[@id='signInSubmit']
LoginPage.Continue.Xpath=//android.widget.Button[@id='continue']

#Home Page
HomePage.Search.Id=com.amazon.mShop.android.shopping:id/rs_search_src_text

#SearchResultPage
SearchResultPage.ProductList.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout
SearchResultPage.ProductTitle.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout[replacer]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[@id='com.amazon.mShop.android.shopping:id/list_product_description_layout']/android.widget.LinearLayout/android.widget.TextView[@id='com.amazon.mShop.android.shopping:id/item_title']
SearchResultPage.ProductClick.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout[replacer]/android.widget.FrameLayout

#Product Detail Page
ProductDetailPage.ProductTitle.Xpath=//android.view.View[@id='title_feature_div']
ProductDetailPage.AddToCart.Xpath=//android.widget.Button[@id='add-to-cart-button']
ProductDetailPage.CartIcon.Id=com.amazon.mShop.android.shopping:id/action_bar_cart

#Cart Page
CartPage.CartCount.Id=com.amazon.mShop.android.shopping:id/chrome_action_bar_cart_count
CartPage.ProductTitle.Id=//android.view.View[@id='android.view.View']
CartPage.ProceedToCheckOut.Xpath=//android.widget.Button[text()[contains(.,'Proceed to checkout')]]