#SignIn Page
LoginPage.AlreadyCustomer.Id=com.amazon.mShop.android.shopping:id/sign_in_button
LoginPage.CreateAccount.Id=com.amazon.mShop.android.shopping:id/new_user
LoginPage.SkipSignin.Id=com.amazon.mShop.android.shopping:id/skip_sign_in_button

LoginPage.Email.Id=ap_email_login
LoginPage.Password.Id=ap_password
LoginPage.Signin.Id=signInSubmit
LoginPage.Continue.Id=continue

#Home Page
HomePage.Search.Id=com.amazon.mShop.android.shopping:id/rs_search_src_text

#SearchResultPage
SearchResultPage.ProductList.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout
SearchResultPage.ProductTitle.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout[replacer]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[@id='com.amazon.mShop.android.shopping:id/list_product_description_layout']/android.widget.LinearLayout/android.widget.TextView[@id='com.amazon.mShop.android.shopping:id/item_title']
SearchResultPage.ProductClick.Xpath=//android.widget.ListView[@id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']/android.widget.LinearLayout[replacer]/android.widget.FrameLayout

#Product Detail Page
title_feature_div // View

offers-announce -- seeing all buying options

details - productOverview_feature_div // view[0] // view[0]
brand - productOverview_feature_div // view[0] // view[1] // view[1]
		productOverview_feature_div // view[0] // view[1] // view[2]
		

Add to cart
buttontext - Add to Cart from seller Electronics By Keith and price $3,300.00 

cart icon - com.amazon.mShop.android.shopping:id/action_bar_cart

#Cart Page
buttontext - Proceed to checkout
cartitem - sc-item-Ca62046bc-6ea9-45ff-b0bc-95143e71557c // view[1] // view[0] // view[2] // view[0] // text



HomePage.Settings.Xpath=//Span[contains(text(),'Settings')]


#Settings
Settings.MyProfile.Xpath=//ion-label[text()[contains(.,'My Profile')]]
Settings.Logout.Xpath=//span[contains(text(),'LOGOUT')]
Settings.YesLogout.Xpath=//span[contains(text(),'Yes, logout')]
Settings.ChangePassword.Xpath=//ion-label[text()[contains(.,'Change Password')]]
Settings.ParticipantDetails.Xpath=//ion-label[text()[contains(.,'Participant Details')]]
Settings.Batches.Xpath=//ion-label[text()[contains(.,'Batches')]]
Settings.ContactSupport.Xpath=//ion-label[text()[contains(.,'Contact Support')]]

#MyProfilePage
MyProfilePage.SaveChanges.Xpath=//span[contains(text(),'SAVE CHANGES')]
MyProfilePage.fName.Xpath=//input[@formcontrolname='fname']
MyProfilePage.lName.Xpath=//input[@formcontrolname='lname']
MyProfilePage.phone.Xpath=//input[@formcontrolname='phone']

#ChangePassword
ChangePassword.CurrentPassword.Xpath=//input[@formcontrolname='oldpass']
ChangePassword.NewPassword.Xpath=//input[@formcontrolname='newpass']
ChangePassword.NewPasswordAgain.Xpath=//input[@formcontrolname='repass']
ChangePassword.ChangePassword.Xpath=//span[contains(text(),'Change Password')]

#ParticipantDetails
ParticipantDetails.mentorName.Xpath=//input[@formcontrolname='doctor']
ParticipantDetails.DriversLicense.Xpath=//ion-input[@formcontrolname='licid']
HomePage.MyInfo.Xpath=//Span[contains(text(),'My Info')]
SaveChanges.Xpath=//span[contains(text(),'SAVE CHANGES')]

#Batches
BatchesPage.Add.Xpath=//span[contains(text(),'Add')]
BatchesPage.EnterCompany.Xpath=//input[@type='search']